[
    {
        "apiVersion": "v1",
        "kind": "Source",
        "metadata": {
            "name": "db"
        },
        "spec": {
            "type": "base.rest-client.RestClientSource",
            "url": "http://localhost:5001/"
        }
    },
    {
        "apiVersion": "v1",
        "kind": "Authenticator",
        "metadata": {
            "name": "auth"
        },
        "spec": {
            "type": "base.rest-client.RestClientAuthenticator",
            "source": "db"
        }
    },
    {
        "apiVersion": "v1",
        "kind": "LogConfiguration",
        "metadata": {
            "name": "logging"
        },
        "spec": {
            "defaultLevel": "Info",
            "loggers": [
                { "name": "client", "level": "Info" }
            ]
        }
    }
]

